<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="flot.css">
</head>

<body>
    <div class="clear">
        <div class="box">
            <p>Mahendra Singh Dhoni is a former international cricketer who played as a right-handed wicketkeeper batsman. His power hitting ability and offensive batting style made his reputation as a finisher. He is widely considered as one of the greatest white ball cricket captain ever.</p>
            <img class="imgclass" src="C:\Users\Samir\Desktop\pexels-photo-186077.jpeg" style="height: 100px; width: 100px;">
        </div>
        <div class="box">
            <p>BOX2</p>
        </div>
        <div class="box">
            <p>BOX3</p>
        </div>
    </div>
    </p>
</body>

</html>